<?xml version="1.0" encoding="utf-8"?>
<levels>
    <totalLevels>100</totalLevels>    
    <level_number>1</level_number>
    	<size>4</size>
		<twoStarMoves>2</twoStarMoves>
		<threeStarMoves>1</threeStarMoves>
    	<row>RGBR</row>
    	<row>BxxG</row>
    	<row>GxxB</row>
    	<row>RBGR</row>

    <level_number>2</level_number>
    	<size>4</size>
		<twoStarMoves>2</twoStarMoves>
		<threeStarMoves>1</threeStarMoves>
    	<row>RxxG</row>
    	<row>xxxx</row>
    	<row>xxxx</row>
    	<row>RxxB</row>

    	
    <level_number>3</level_number>
    	<size>4</size>
		<twoStarMoves>2</twoStarMoves>
		<threeStarMoves>1</threeStarMoves>
    	<row>RGBR</row>
    	<row>BRGG</row>
    	<row>GRBB</row>
    	<row>RBGR</row>
    	
    <level_number>4</level_number>
    	<size>5</size>
		<twoStarMoves>2</twoStarMoves>
		<threeStarMoves>1</threeStarMoves>
    	<row>RxGxB</row>
    	<row>xxxxx</row>
    	<row>BxGxR</row>
    	<row>xxxxx</row>
    	<row>RxGxB</row>

    <level_number>5</level_number>
    	<size>4</size>
		<twoStarMoves>2</twoStarMoves>
		<threeStarMoves>1</threeStarMoves>
    	<row>Rxxx</row>
    	<row>GBRG</row>
    	<row>Bxxx</row>
    	<row>RBGR</row>

    	
    <level_number>6</level_number>
    	<size>4</size>
		<twoStarMoves>3</twoStarMoves>
		<threeStarMoves>2</threeStarMoves>
    	<row>RRGB</row>
    	<row>BRGR</row>
    	<row>RRGB</row>
    	<row>BuGR</row>   	

    <level_number>7</level_number>
    	<size>4</size>
		<twoStarMoves>6</twoStarMoves>
		<threeStarMoves>4</threeStarMoves>
    	<row>BGRl</row>
    	<row>GGBR</row>
    	<row>RRBG</row>
    	<row>rRGB</row> 
    	
    <level_number>8</level_number>
    	<size>4</size>
		<twoStarMoves>2</twoStarMoves>
		<threeStarMoves>1</threeStarMoves>
    	<row>xxRx</row>
    	<row>xxBx</row>
    	<row>RGGR</row>
    	<row>xxBx</row> 
    	
    <level_number>9</level_number>
    	<size>5</size>
		<twoStarMoves>2</twoStarMoves>
		<threeStarMoves>1</threeStarMoves>
    	<row>xxxxx</row>
    	<row>xGxGx</row>
    	<row>xRsRx</row>
    	<row>xBxBx</row>
    	<row>xxxxx</row>    	

    <level_number>10</level_number>
     	<size>5</size>
		<twoStarMoves>2</twoStarMoves>
		<threeStarMoves>1</threeStarMoves>
    	<row>RxGxB</row>
    	<row>xxxxx</row>
    	<row>GxbxR</row>
    	<row>xxxxx</row>
    	<row>RxBxG</row>      		

    <level_number>11</level_number>
     	<size>5</size>
		<twoStarMoves>2</twoStarMoves>
		<threeStarMoves>1</threeStarMoves>
    	<row>RxxxR</row>
    	<row>GGGGB</row>
    	<row>BGbGG</row>
    	<row>RGGGR</row>
    	<row>RGBGB</row>    

    <level_number>12</level_number>
    	<size>5</size>
		<twoStarMoves>8</twoStarMoves>
		<threeStarMoves>5</threeStarMoves>
    	<row>RGBRG</row>
    	<row>RGBRG</row>
    	<row>RGBRG</row>
    	<row>RGBRG</row>
    	<row>RGBRG</row>
    	
    <level_number>13</level_number>
    	<size>6</size>
		<twoStarMoves>9</twoStarMoves>
		<threeStarMoves>6</threeStarMoves>
    	<row>RGBRGB</row>
    	<row>RGBRGB</row>
    	<row>RGBRGB</row>
    	<row>RGBRGB</row>
    	<row>RGBRGB</row>
    	<row>RGBRGB</row>
    	
    <level_number>14</level_number>
    	<size>6</size>
		<twoStarMoves>9</twoStarMoves>
		<threeStarMoves>6</threeStarMoves>
    	<row>RGBRGB</row>
    	<row>RGBRGB</row>
    	<row>RGBRGB</row>
    	<row>RGBRGB</row>
    	<row>RGBRGB</row>
    	<row>RGBRGB</row>

    <level_number>15</level_number>
    	<size>7</size>
		<twoStarMoves>10</twoStarMoves>
		<threeStarMoves>7</threeStarMoves>
    	<row>RGBRGBR</row>
    	<row>RGBRGBR</row>
    	<row>RGBRGBR</row>
    	<row>RGBRGBR</row>
    	<row>RGBRGBR</row>
    	<row>RGBRGBR</row>    	
    	<row>RGBRGBR</row>
    	
    <level_number>16</level_number>
    	<size>8</size>
		<twoStarMoves>11</twoStarMoves>
		<threeStarMoves>8</threeStarMoves>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>    	

    <level_number>17</level_number>
    	<size>9</size>
		<twoStarMoves>12</twoStarMoves>
		<threeStarMoves>9</threeStarMoves>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row> 
    	
    <level_number>18</level_number>
    	<size>7</size>
		<twoStarMoves>10</twoStarMoves>
		<threeStarMoves>7</threeStarMoves>
    	<row>RGBRGBR</row>
    	<row>RGBRGBR</row>
    	<row>RGBRGBR</row>
    	<row>RGBRGBR</row>
    	<row>RGBRGBR</row>
    	<row>RGBRGBR</row>    	
    	<row>RGBRGBR</row>
    	
    <level_number>19</level_number>
    	<size>8</size>
		<twoStarMoves>11</twoStarMoves>
		<threeStarMoves>8</threeStarMoves>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>    	

    <level_number>20</level_number>
    	<size>9</size>
		<twoStarMoves>12</twoStarMoves>
		<threeStarMoves>9</threeStarMoves>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row> 
    	
    <level_number>21</level_number>
    	<size>4</size>
		<twoStarMoves>6</twoStarMoves>
		<threeStarMoves>4</threeStarMoves>
    	<row>RGBR</row>
    	<row>RGBR</row>
    	<row>RGBR</row>
    	<row>RGBR</row>

    <level_number>22</level_number>
    	<size>5</size>
		<twoStarMoves>8</twoStarMoves>
		<threeStarMoves>5</threeStarMoves>
    	<row>RGBRG</row>
    	<row>RGBRG</row>
    	<row>RGBRG</row>
    	<row>RGBRG</row>
    	<row>RGBRG</row>
    	
    <level_number>23</level_number>
    	<size>6</size>
		<twoStarMoves>9</twoStarMoves>
		<threeStarMoves>6</threeStarMoves>
    	<row>RGBRGB</row>
    	<row>RGBRGB</row>
    	<row>RGBRGB</row>
    	<row>RGBRGB</row>
    	<row>RGBRGB</row>
    	<row>RGBRGB</row>
    	
    <level_number>24</level_number>
    	<size>6</size>
		<twoStarMoves>9</twoStarMoves>
		<threeStarMoves>6</threeStarMoves>
    	<row>RGBRGB</row>
    	<row>RGBRGB</row>
    	<row>RGBRGB</row>
    	<row>RGBRGB</row>
    	<row>RGBRGB</row>
    	<row>RGBRGB</row>

    <level_number>25</level_number>
    	<size>7</size>
		<twoStarMoves>10</twoStarMoves>
		<threeStarMoves>7</threeStarMoves>
    	<row>RGBRGBR</row>
    	<row>RGBRGBR</row>
    	<row>RGBRGBR</row>
    	<row>RGBRGBR</row>
    	<row>RGBRGBR</row>
    	<row>RGBRGBR</row>    	
    	<row>RGBRGBR</row>
    	
    <level_number>26</level_number>
    	<size>8</size>
		<twoStarMoves>11</twoStarMoves>
		<threeStarMoves>8</threeStarMoves>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>    	

    <level_number>27</level_number>
    	<size>9</size>
		<twoStarMoves>12</twoStarMoves>
		<threeStarMoves>9</threeStarMoves>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row> 
    	
    <level_number>28</level_number>
    	<size>7</size>
		<twoStarMoves>10</twoStarMoves>
		<threeStarMoves>7</threeStarMoves>
    	<row>RGBRGBR</row>
    	<row>RGBRGBR</row>
    	<row>RGBRGBR</row>
    	<row>RGBRGBR</row>
    	<row>RGBRGBR</row>
    	<row>RGBRGBR</row>    	
    	<row>RGBRGBR</row>
    	
    <level_number>29</level_number>
    	<size>8</size>
		<twoStarMoves>11</twoStarMoves>
		<threeStarMoves>8</threeStarMoves>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>    	

    <level_number>30</level_number>
    	<size>9</size>
		<twoStarMoves>12</twoStarMoves>
		<threeStarMoves>9</threeStarMoves>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	
    <level_number>31</level_number>
    	<size>4</size>
		<twoStarMoves>6</twoStarMoves>
		<threeStarMoves>4</threeStarMoves>
    	<row>RGBR</row>
    	<row>RGBR</row>
    	<row>RGBR</row>
    	<row>RGBR</row>

    <level_number>32</level_number>
    	<size>5</size>
		<twoStarMoves>8</twoStarMoves>
		<threeStarMoves>5</threeStarMoves>
    	<row>RGBRG</row>
    	<row>RGBRG</row>
    	<row>RGBRG</row>
    	<row>RGBRG</row>
    	<row>RGBRG</row>
    	
    <level_number>33</level_number>
    	<size>6</size>
		<twoStarMoves>9</twoStarMoves>
		<threeStarMoves>6</threeStarMoves>
    	<row>RGBRGB</row>
    	<row>RGBRGB</row>
    	<row>RGBRGB</row>
    	<row>RGBRGB</row>
    	<row>RGBRGB</row>
    	<row>RGBRGB</row>
    	
    <level_number>34</level_number>
    	<size>6</size>
		<twoStarMoves>9</twoStarMoves>
		<threeStarMoves>6</threeStarMoves>
    	<row>RGBRGB</row>
    	<row>RGBRGB</row>
    	<row>RGBRGB</row>
    	<row>RGBRGB</row>
    	<row>RGBRGB</row>
    	<row>RGBRGB</row>

    <level_number>35</level_number>
    	<size>7</size>
		<twoStarMoves>10</twoStarMoves>
		<threeStarMoves>7</threeStarMoves>
    	<row>RGBRGBR</row>
    	<row>RGBRGBR</row>
    	<row>RGBRGBR</row>
    	<row>RGBRGBR</row>
    	<row>RGBRGBR</row>
    	<row>RGBRGBR</row>    	
    	<row>RGBRGBR</row>
    	
    <level_number>36</level_number>
    	<size>8</size>
		<twoStarMoves>11</twoStarMoves>
		<threeStarMoves>8</threeStarMoves>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>    	

    <level_number>37</level_number>
    	<size>9</size>
		<twoStarMoves>12</twoStarMoves>
		<threeStarMoves>9</threeStarMoves>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row> 
    	
    <level_number>38</level_number>
    	<size>7</size>
		<twoStarMoves>10</twoStarMoves>
		<threeStarMoves>7</threeStarMoves>
    	<row>RGBRGBR</row>
    	<row>RGBRGBR</row>
    	<row>RGBRGBR</row>
    	<row>RGBRGBR</row>
    	<row>RGBRGBR</row>
    	<row>RGBRGBR</row>    	
    	<row>RGBRGBR</row>
    	
    <level_number>39</level_number>
    	<size>8</size>
		<twoStarMoves>11</twoStarMoves>
		<threeStarMoves>8</threeStarMoves>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>    	

    <level_number>40</level_number>
    	<size>9</size>
		<twoStarMoves>12</twoStarMoves>
		<threeStarMoves>9</threeStarMoves>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    		
    <level_number>41</level_number>
    	<size>4</size>
		<twoStarMoves>6</twoStarMoves>
		<threeStarMoves>4</threeStarMoves>
    	<row>RGBR</row>
    	<row>RGBR</row>
    	<row>RGBR</row>
    	<row>RGBR</row>

    <level_number>42</level_number>
    	<size>5</size>
		<twoStarMoves>8</twoStarMoves>
		<threeStarMoves>5</threeStarMoves>
    	<row>RGBRG</row>
    	<row>RGBRG</row>
    	<row>RGBRG</row>
    	<row>RGBRG</row>
    	<row>RGBRG</row>
    	
    <level_number>43</level_number>
    	<size>6</size>
		<twoStarMoves>9</twoStarMoves>
		<threeStarMoves>6</threeStarMoves>
    	<row>RGBRGB</row>
    	<row>RGBRGB</row>
    	<row>RGBRGB</row>
    	<row>RGBRGB</row>
    	<row>RGBRGB</row>
    	<row>RGBRGB</row>
    	
    <level_number>44</level_number>
    	<size>6</size>
		<twoStarMoves>9</twoStarMoves>
		<threeStarMoves>6</threeStarMoves>
    	<row>RGBRGB</row>
    	<row>RGBRGB</row>
    	<row>RGBRGB</row>
    	<row>RGBRGB</row>
    	<row>RGBRGB</row>
    	<row>RGBRGB</row>

    <level_number>45</level_number>
    	<size>7</size>
		<twoStarMoves>10</twoStarMoves>
		<threeStarMoves>7</threeStarMoves>
    	<row>RGBRGBR</row>
    	<row>RGBRGBR</row>
    	<row>RGBRGBR</row>
    	<row>RGBRGBR</row>
    	<row>RGBRGBR</row>
    	<row>RGBRGBR</row>    	
    	<row>RGBRGBR</row>
    	
    <level_number>46</level_number>
    	<size>8</size>
		<twoStarMoves>11</twoStarMoves>
		<threeStarMoves>8</threeStarMoves>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>    	

    <level_number>47</level_number>
    	<size>9</size>
		<twoStarMoves>12</twoStarMoves>
		<threeStarMoves>9</threeStarMoves>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row> 
    	
    <level_number>48</level_number>
    	<size>7</size>
		<twoStarMoves>10</twoStarMoves>
		<threeStarMoves>7</threeStarMoves>
    	<row>RGBRGBR</row>
    	<row>RGBRGBR</row>
    	<row>RGBRGBR</row>
    	<row>RGBRGBR</row>
    	<row>RGBRGBR</row>
    	<row>RGBRGBR</row>    	
    	<row>RGBRGBR</row>
    	
    <level_number>49</level_number>
    	<size>8</size>
		<twoStarMoves>11</twoStarMoves>
		<threeStarMoves>8</threeStarMoves>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>    	

    <level_number>50</level_number>
    	<size>9</size>
		<twoStarMoves>12</twoStarMoves>
		<threeStarMoves>9</threeStarMoves>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	
    <level_number>51</level_number>
    	<size>4</size>
		<twoStarMoves>6</twoStarMoves>
		<threeStarMoves>4</threeStarMoves>
    	<row>RGBR</row>
    	<row>RGBR</row>
    	<row>RGBR</row>
    	<row>RGBR</row>

    <level_number>52</level_number>
    	<size>5</size>
		<twoStarMoves>8</twoStarMoves>
		<threeStarMoves>5</threeStarMoves>
    	<row>RGBRG</row>
    	<row>RGBRG</row>
    	<row>RGBRG</row>
    	<row>RGBRG</row>
    	<row>RGBRG</row>
    	
    <level_number>53</level_number>
    	<size>6</size>
		<twoStarMoves>9</twoStarMoves>
		<threeStarMoves>6</threeStarMoves>
    	<row>RGBRGB</row>
    	<row>RGBRGB</row>
    	<row>RGBRGB</row>
    	<row>RGBRGB</row>
    	<row>RGBRGB</row>
    	<row>RGBRGB</row>
    	
    <level_number>54</level_number>
    	<size>6</size>
		<twoStarMoves>9</twoStarMoves>
		<threeStarMoves>6</threeStarMoves>
    	<row>RGBRGB</row>
    	<row>RGBRGB</row>
    	<row>RGBRGB</row>
    	<row>RGBRGB</row>
    	<row>RGBRGB</row>
    	<row>RGBRGB</row>

    <level_number>55</level_number>
    	<size>7</size>
		<twoStarMoves>10</twoStarMoves>
		<threeStarMoves>7</threeStarMoves>
    	<row>RGBRGBR</row>
    	<row>RGBRGBR</row>
    	<row>RGBRGBR</row>
    	<row>RGBRGBR</row>
    	<row>RGBRGBR</row>
    	<row>RGBRGBR</row>    	
    	<row>RGBRGBR</row>
    	
    <level_number>56</level_number>
    	<size>8</size>
		<twoStarMoves>11</twoStarMoves>
		<threeStarMoves>8</threeStarMoves>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>    	

    <level_number>57</level_number>
    	<size>9</size>
		<twoStarMoves>12</twoStarMoves>
		<threeStarMoves>9</threeStarMoves>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row> 
    	
    <level_number>58</level_number>
    	<size>7</size>
		<twoStarMoves>10</twoStarMoves>
		<threeStarMoves>7</threeStarMoves>
    	<row>RGBRGBR</row>
    	<row>RGBRGBR</row>
    	<row>RGBRGBR</row>
    	<row>RGBRGBR</row>
    	<row>RGBRGBR</row>
    	<row>RGBRGBR</row>    	
    	<row>RGBRGBR</row>
    	
    <level_number>59</level_number>
    	<size>8</size>
		<twoStarMoves>11</twoStarMoves>
		<threeStarMoves>8</threeStarMoves>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>    	

    <level_number>60</level_number>
    	<size>9</size>
		<twoStarMoves>12</twoStarMoves>
		<threeStarMoves>9</threeStarMoves>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	
     <level_number>61</level_number>
    	<size>4</size>
		<twoStarMoves>6</twoStarMoves>
		<threeStarMoves>4</threeStarMoves>
    	<row>RGBR</row>
    	<row>RGBR</row>
    	<row>RGBR</row>
    	<row>RGBR</row>

    <level_number>62</level_number>
    	<size>5</size>
		<twoStarMoves>8</twoStarMoves>
		<threeStarMoves>5</threeStarMoves>
    	<row>RGBRG</row>
    	<row>RGBRG</row>
    	<row>RGBRG</row>
    	<row>RGBRG</row>
    	<row>RGBRG</row>
    	
    <level_number>63</level_number>
    	<size>6</size>
		<twoStarMoves>9</twoStarMoves>
		<threeStarMoves>6</threeStarMoves>
    	<row>RGBRGB</row>
    	<row>RGBRGB</row>
    	<row>RGBRGB</row>
    	<row>RGBRGB</row>
    	<row>RGBRGB</row>
    	<row>RGBRGB</row>
    	
    <level_number>64</level_number>
    	<size>6</size>
		<twoStarMoves>9</twoStarMoves>
		<threeStarMoves>6</threeStarMoves>
    	<row>RGBRGB</row>
    	<row>RGBRGB</row>
    	<row>RGBRGB</row>
    	<row>RGBRGB</row>
    	<row>RGBRGB</row>
    	<row>RGBRGB</row>

    <level_number>65</level_number>
    	<size>7</size>
		<twoStarMoves>10</twoStarMoves>
		<threeStarMoves>7</threeStarMoves>
    	<row>RGBRGBR</row>
    	<row>RGBRGBR</row>
    	<row>RGBRGBR</row>
    	<row>RGBRGBR</row>
    	<row>RGBRGBR</row>
    	<row>RGBRGBR</row>    	
    	<row>RGBRGBR</row>
    	
    <level_number>66</level_number>
    	<size>8</size>
		<twoStarMoves>11</twoStarMoves>
		<threeStarMoves>8</threeStarMoves>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>    	

    <level_number>67</level_number>
    	<size>9</size>
		<twoStarMoves>12</twoStarMoves>
		<threeStarMoves>9</threeStarMoves>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row> 
    	
    <level_number>68</level_number>
    	<size>7</size>
		<twoStarMoves>10</twoStarMoves>
		<threeStarMoves>7</threeStarMoves>
    	<row>RGBRGBR</row>
    	<row>RGBRGBR</row>
    	<row>RGBRGBR</row>
    	<row>RGBRGBR</row>
    	<row>RGBRGBR</row>
    	<row>RGBRGBR</row>    	
    	<row>RGBRGBR</row>
    	
    <level_number>69</level_number>
    	<size>8</size>
		<twoStarMoves>11</twoStarMoves>
		<threeStarMoves>8</threeStarMoves>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>    	

    <level_number>70</level_number>
    	<size>9</size>
		<twoStarMoves>12</twoStarMoves>
		<threeStarMoves>9</threeStarMoves>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>	
    	
     <level_number>71</level_number>
    	<size>4</size>
		<twoStarMoves>6</twoStarMoves>
		<threeStarMoves>4</threeStarMoves>
    	<row>RGBR</row>
    	<row>RGBR</row>
    	<row>RGBR</row>
    	<row>RGBR</row>

    <level_number>72</level_number>
    	<size>5</size>
		<twoStarMoves>8</twoStarMoves>
		<threeStarMoves>5</threeStarMoves>
    	<row>RGBRG</row>
    	<row>RGBRG</row>
    	<row>RGBRG</row>
    	<row>RGBRG</row>
    	<row>RGBRG</row>
    	
    <level_number>73</level_number>
    	<size>6</size>
		<twoStarMoves>9</twoStarMoves>
		<threeStarMoves>6</threeStarMoves>
    	<row>RGBRGB</row>
    	<row>RGBRGB</row>
    	<row>RGBRGB</row>
    	<row>RGBRGB</row>
    	<row>RGBRGB</row>
    	<row>RGBRGB</row>
    	
    <level_number>74</level_number>
    	<size>6</size>
		<twoStarMoves>9</twoStarMoves>
		<threeStarMoves>6</threeStarMoves>
    	<row>RGBRGB</row>
    	<row>RGBRGB</row>
    	<row>RGBRGB</row>
    	<row>RGBRGB</row>
    	<row>RGBRGB</row>
    	<row>RGBRGB</row>

    <level_number>75</level_number>
    	<size>7</size>
		<twoStarMoves>10</twoStarMoves>
		<threeStarMoves>7</threeStarMoves>
    	<row>RGBRGBR</row>
    	<row>RGBRGBR</row>
    	<row>RGBRGBR</row>
    	<row>RGBRGBR</row>
    	<row>RGBRGBR</row>
    	<row>RGBRGBR</row>    	
    	<row>RGBRGBR</row>
    	
    <level_number>76</level_number>
    	<size>8</size>
		<twoStarMoves>11</twoStarMoves>
		<threeStarMoves>8</threeStarMoves>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>    	

    <level_number>77</level_number>
    	<size>9</size>
		<twoStarMoves>12</twoStarMoves>
		<threeStarMoves>9</threeStarMoves>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row> 
    	
    <level_number>78</level_number>
    	<size>7</size>
		<twoStarMoves>10</twoStarMoves>
		<threeStarMoves>7</threeStarMoves>
    	<row>RGBRGBR</row>
    	<row>RGBRGBR</row>
    	<row>RGBRGBR</row>
    	<row>RGBRGBR</row>
    	<row>RGBRGBR</row>
    	<row>RGBRGBR</row>    	
    	<row>RGBRGBR</row>
    	
    <level_number>79</level_number>
    	<size>8</size>
		<twoStarMoves>11</twoStarMoves>
		<threeStarMoves>8</threeStarMoves>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>    	

    <level_number>80</level_number>
    	<size>9</size>
		<twoStarMoves>12</twoStarMoves>
		<threeStarMoves>9</threeStarMoves>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	
    <level_number>81</level_number>
    	<size>4</size>
		<twoStarMoves>6</twoStarMoves>
		<threeStarMoves>4</threeStarMoves>
    	<row>RGBR</row>
    	<row>RGBR</row>
    	<row>RGBR</row>
    	<row>RGBR</row>

    <level_number>82</level_number>
    	<size>5</size>
		<twoStarMoves>8</twoStarMoves>
		<threeStarMoves>5</threeStarMoves>
    	<row>RGBRG</row>
    	<row>RGBRG</row>
    	<row>RGBRG</row>
    	<row>RGBRG</row>
    	<row>RGBRG</row>
    	
    <level_number>83</level_number>
    	<size>6</size>
		<twoStarMoves>9</twoStarMoves>
		<threeStarMoves>6</threeStarMoves>
    	<row>RGBRGB</row>
    	<row>RGBRGB</row>
    	<row>RGBRGB</row>
    	<row>RGBRGB</row>
    	<row>RGBRGB</row>
    	<row>RGBRGB</row>
    	
    <level_number>84</level_number>
    	<size>6</size>
		<twoStarMoves>9</twoStarMoves>
		<threeStarMoves>6</threeStarMoves>
    	<row>RGBRGB</row>
    	<row>RGBRGB</row>
    	<row>RGBRGB</row>
    	<row>RGBRGB</row>
    	<row>RGBRGB</row>
    	<row>RGBRGB</row>

    <level_number>85</level_number>
    	<size>7</size>
		<twoStarMoves>10</twoStarMoves>
		<threeStarMoves>7</threeStarMoves>
    	<row>RGBRGBR</row>
    	<row>RGBRGBR</row>
    	<row>RGBRGBR</row>
    	<row>RGBRGBR</row>
    	<row>RGBRGBR</row>
    	<row>RGBRGBR</row>    	
    	<row>RGBRGBR</row>
    	
    <level_number>86</level_number>
    	<size>8</size>
		<twoStarMoves>11</twoStarMoves>
		<threeStarMoves>8</threeStarMoves>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>    	

    <level_number>87</level_number>
    	<size>9</size>
		<twoStarMoves>12</twoStarMoves>
		<threeStarMoves>9</threeStarMoves>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row> 
    	
    <level_number>88</level_number>
    	<size>7</size>
		<twoStarMoves>10</twoStarMoves>
		<threeStarMoves>7</threeStarMoves>
    	<row>RGBRGBR</row>
    	<row>RGBRGBR</row>
    	<row>RGBRGBR</row>
    	<row>RGBRGBR</row>
    	<row>RGBRGBR</row>
    	<row>RGBRGBR</row>    	
    	<row>RGBRGBR</row>
    	
    <level_number>89</level_number>
    	<size>8</size>
		<twoStarMoves>11</twoStarMoves>
		<threeStarMoves>8</threeStarMoves>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>    	

    <level_number>90</level_number>
    	<size>9</size>
		<twoStarMoves>12</twoStarMoves>
		<threeStarMoves>9</threeStarMoves>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>

    <level_number>91</level_number>
    	<size>4</size>
		<twoStarMoves>6</twoStarMoves>
		<threeStarMoves>4</threeStarMoves>
    	<row>RGBR</row>
    	<row>RGBR</row>
    	<row>RGBR</row>
    	<row>RGBR</row>

    <level_number>92</level_number>
    	<size>5</size>
		<twoStarMoves>8</twoStarMoves>
		<threeStarMoves>5</threeStarMoves>
    	<row>RGBRG</row>
    	<row>RGBRG</row>
    	<row>RGBRG</row>
    	<row>RGBRG</row>
    	<row>RGBRG</row>
    	
    <level_number>93</level_number>
    	<size>6</size>
		<twoStarMoves>9</twoStarMoves>
		<threeStarMoves>6</threeStarMoves>
    	<row>RGBRGB</row>
    	<row>RGBRGB</row>
    	<row>RGBRGB</row>
    	<row>RGBRGB</row>
    	<row>RGBRGB</row>
    	<row>RGBRGB</row>
    	
    <level_number>94</level_number>
    	<size>6</size>
		<twoStarMoves>9</twoStarMoves>
		<threeStarMoves>6</threeStarMoves>
    	<row>RGBRGB</row>
    	<row>RGBRGB</row>
    	<row>RGBRGB</row>
    	<row>RGBRGB</row>
    	<row>RGBRGB</row>
    	<row>RGBRGB</row>

    <level_number>95</level_number>
    	<size>7</size>
		<twoStarMoves>10</twoStarMoves>
		<threeStarMoves>7</threeStarMoves>
    	<row>RGBRGBR</row>
    	<row>RGBRGBR</row>
    	<row>RGBRGBR</row>
    	<row>RGBRGBR</row>
    	<row>RGBRGBR</row>
    	<row>RGBRGBR</row>    	
    	<row>RGBRGBR</row>
    	
    <level_number>96</level_number>
    	<size>8</size>
		<twoStarMoves>11</twoStarMoves>
		<threeStarMoves>8</threeStarMoves>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>    	

    <level_number>97</level_number>
    	<size>9</size>
		<twoStarMoves>12</twoStarMoves>
		<threeStarMoves>9</threeStarMoves>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row> 
    	
    <level_number>98</level_number>
    	<size>7</size>
		<twoStarMoves>10</twoStarMoves>
		<threeStarMoves>7</threeStarMoves>
    	<row>RGBRGBR</row>
    	<row>RGBRGBR</row>
    	<row>RGBRGBR</row>
    	<row>RGBRGBR</row>
    	<row>RGBRGBR</row>
    	<row>RGBRGBR</row>    	
    	<row>RGBRGBR</row>
    	
    <level_number>99</level_number>
    	<size>8</size>
		<twoStarMoves>11</twoStarMoves>
		<threeStarMoves>8</threeStarMoves>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>
    	<row>RGBRGBRG</row>    	

    <level_number>100</level_number>
    	<size>9</size>
		<twoStarMoves>12</twoStarMoves>
		<threeStarMoves>9</threeStarMoves>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
    	<row>RGBRGBRGB</row>
</levels>