<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="match_parent"
 android:layout_height="match_parent" >

    <TextView
        android:id="@+id/listViewLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/level" />

    <TextView
        android:id="@+id/levelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/blank" />

    <RatingBar
        android:id="@+id/starsPerLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="3" 
        android:isIndicator="true"/>

</LinearLayout>